# AlarmClock

./: test.txt
app/: build.gradle
app/src/androidTest/java/avd/com/alarmclockavd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/avd/com/alarmclockavd/: Alarm.java  AlarmCalendar.java  AlarmDataUtils.java  AlarmFunctions.java  AlarmListAdapter.java  AlarmProvider.java  AlarmReceiver.java  AlarmReceiverService.java  AlarmService.java  AlarmToast.java  AlarmUtils.java  AlarmsDataSource.java  Database.java  EnterText.java  EnterTextService.java  MainActivity.java  OnSwipeTouchListener.java  RingtonePicker.java  SetAlarmActivity.java  StateReceiver.java  StateReceiverService.java  TimeComparator.java
app/src/main/java/avd/com/alarmclockavd/AlarmReceiversAndServices/: AlarmReceiver.java  AlarmReceiverService.java  StateReceiver.java  StateReceiverService.java
app/src/main/java/avd/com/alarmclockavd/AlarmUtils/: AlarmCalendar.java  AlarmFunctions.java  AlarmToast.java
app/src/main/java/avd/com/alarmclockavd/Database/: Alarm.java  AlarmDataUtils.java  (+3 more)
app/src/main/res/color/: selector_days.xml
app/src/main/res/drawable/: selector_am_pm.xml  selector_button_add.xml  selector_button_cancel.xml  selector_button_confirm.xml  selector_fri.xml  selector_mon.xml  selector_repeat.xml  selector_ringtone.xml  selector_row.xml  selector_sat.xml  selector_sun.xml  selector_thu.xml  selector_tue.xml  selector_vibrate.xml  selector_wed.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  alarm_row.xml  choose_ringtone_row.xml  dialog_choose_ringtone.xml  dialog_enter_text.xml  set_alarm.xml  set_alarm_24.xml  settings.xml
app/src/main/res/layout-land/: dialog_enter_text.xml  set_alarm.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+7 files in other folders)
