<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/enterTextDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#d8d8d8"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/black"/>

            <TextView
                android:id="@+id/enterTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:text="asdasd"
                android:textColor="#d8d8d8"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/randomTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputMatcherEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:singleLine="true"
            android:textColor="#000000"/>


    </LinearLayout>


</RelativeLayout>