<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d8d8"
    android:focusableInTouchMode="true">


    <TextView
        android:id="@+id/setTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/setAlarmLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setTimeText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <kankan.wheel.widget.WheelView
            android:id="@+id/hourWheel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:background="@mipmap/back" />

        <kankan.wheel.widget.WheelView
            android:id="@+id/minuteWheel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <ToggleButton
            android:id="@+id/ampmToggleButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center|right|bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/selector_am_pm"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>



        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setAlarmLayout"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/edit_text"
            android:hint="@string/description"
            android:inputType="text"
            android:maxLength="35"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="true"
            android:textColor="#000000">
        </EditText>


    <TextView
        android:id="@+id/setDaysText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/days_of_week"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/daysLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setDaysText"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/toggleSun"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_sun"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleMon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_mon"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleTues"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_tue"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleWeds"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_wed"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleThurs"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_thu"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleFri"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_fri"
            android:textOff=""
            android:textOn="" />

        <ToggleButton
            android:id="@+id/toggleSat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_sat"
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/daysLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ringtoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ringtone"
            android:gravity="center_vertical"
            android:text=" Ringtone"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:drawableLeft="@drawable/toggle_button"
            android:gravity="center_vertical"
            android:text=" Vibrate"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
    <ImageView
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:src="@drawable/selector_button_confirm" />


    <ImageView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:src="@drawable/selector_button_cancel" />

    </LinearLayout>
</RelativeLayout>
